<h1 class="text-center my-2">Welcome to PhoenixForum</h1>
<div class="text-center">
    <%= if !@conn.assigns.user do %>
      <h4 class="d-block">Log in or signup below</h4>
      <a href="/auth/facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="/auth/github"class="ml-2"><i class="fab fa-github"></i></a>
    <% end %>  
</div>
    <%# <div class="paragraph d-sm-none d-lg-block">
        # This is a forum for all things Phoenix, Elixir, and functional programming.  
        
        def create_or_login_to_post(you)
            you 
            |> login_or_signup()
            |> post()
            |> learn()
            |> have_fun()
        end 
    <div> 
</div> %>
